<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<script src="index.js"></script>
<body>
    <div class="caintainer">

        <h1 class="heading">
            MY GITHUB REPOSITORY
        </h1>
        
        <P class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium earum nemo mollitia tempora incidunt dignissimos. Quos fugit aut natus.
        </P>
        
        
        
        </div>
        
</body>


